E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.exe
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.deps.json
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.runtimeconfig.json
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.runtimeconfig.dev.json
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.dll
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.pdb
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.csprojAssemblyReference.cache
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.AssemblyInfoInputs.cache
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.AssemblyInfo.cs
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.csproj.CoreCompileInputs.cache
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.dll
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.pdb
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.genruntimeconfig.cache
E:\Repositories\AdventOfCode2021\advent-2021\Advent2021\Advent2021\bin\Debug\netcoreapp3.1\Solvers\dayOneInput.txt
E:\Repositories\AdventOfCode2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.exe
E:\Repositories\AdventOfCode2021\Advent2021\bin\Debug\netcoreapp3.1\Solvers\dayOneInput.txt
E:\Repositories\AdventOfCode2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.deps.json
E:\Repositories\AdventOfCode2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.runtimeconfig.json
E:\Repositories\AdventOfCode2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.runtimeconfig.dev.json
E:\Repositories\AdventOfCode2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.dll
E:\Repositories\AdventOfCode2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.pdb
E:\Repositories\AdventOfCode2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.csprojAssemblyReference.cache
E:\Repositories\AdventOfCode2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.AssemblyInfoInputs.cache
E:\Repositories\AdventOfCode2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.AssemblyInfo.cs
E:\Repositories\AdventOfCode2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.csproj.CoreCompileInputs.cache
E:\Repositories\AdventOfCode2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.dll
E:\Repositories\AdventOfCode2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.pdb
E:\Repositories\AdventOfCode2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.genruntimeconfig.cache
E:\Repositories\advent-2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.csprojAssemblyReference.cache
E:\Repositories\advent-2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.AssemblyInfoInputs.cache
E:\Repositories\advent-2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.AssemblyInfo.cs
E:\Repositories\advent-2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.csproj.CoreCompileInputs.cache
E:\Repositories\advent-2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.dll
E:\Repositories\advent-2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.pdb
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.exe
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Solvers\DayOne\dayOneInput.txt
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.deps.json
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.runtimeconfig.json
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.runtimeconfig.dev.json
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.dll
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Advent2021.pdb
E:\Repositories\advent-2021\Advent2021\obj\Debug\netcoreapp3.1\Advent2021.genruntimeconfig.cache
E:\Repositories\advent-2021\Advent2021\bin\Debug\netcoreapp3.1\Solvers\DayTwo\dayTwoInput.txt
